# share-api

./: pom.xml
http/: user-test.http
share-common/: pom.xml
share-common/src/main/java/top/om1ga/share/common/aspect/: LogAspect.java
share-common/src/main/java/top/om1ga/share/common/resp/: CommonResp.java
share-content/: pom.xml
share-content/src/main/java/top/om1ga/share/content/auth/: AuthAspect.java  CheckAuth.java
share-content/src/main/java/top/om1ga/share/content/config/: ContentApplication.java  MinioConfig.java  MyBatisPlusConfig.java  SpringMvcConfig.java
share-content/src/main/java/top/om1ga/share/content/controller/: ShareAdminController.java  ShareController.java
share-content/src/main/java/top/om1ga/share/content/domain/dto/: ExchangeDTO.java  ShareAuditDTO.java  ShareRequestDTO.java  UserAddBonusMQDTO.java
share-content/src/main/java/top/om1ga/share/content/domain/entity/: MidUserShare.java  Notice.java  Share.java
share-content/src/main/java/top/om1ga/share/content/domain/enums/: AuditStatusEnum.java
share-content/src/main/java/top/om1ga/share/content/domain/resp/: ShareResp.java
share-content/src/main/java/top/om1ga/share/content/feign/: User.java  UserAddBonusMsgDTO.java  UserService.java
share-content/src/main/java/top/om1ga/share/content/mapper/: MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java
share-content/src/main/java/top/om1ga/share/content/service/: NoticeService.java  ShareService.java
share-content/src/main/resources/: application.yml  bootstrap.yml
share-gateway/: pom.xml
share-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
share-user/: pom.xml
share-user/src/main/resources/: application.yml
src/main/java/top/om1ga/shareapi/: ShareApiApplication.java
src/test/java/top/om1ga/shareapi/: ShareApiApplicationTests.java
(+27 files in other folders)
